<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-[#121621] dark justify-between group/design-root overflow-x-hidden"
      style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'
    >
      <div>
        <div class="flex items-center bg-[#121621] p-4 pb-2 justify-between">
          <div class="text-white flex size-12 shrink-0 items-center" data-icon="ArrowLeft" data-size="24px" data-weight="regular">
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
              <path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
            </svg>
          </div>
          <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Order Confirmation</h2>
        </div>
        <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Order Summary</h2>
        <div class="flex items-center gap-4 bg-[#121621] px-4 min-h-[72px] py-2">
          <div class="flex flex-col justify-center">
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Order Placed</p>
            <p class="text-[#97a1c4] text-sm font-normal leading-normal line-clamp-2">Order #123456789</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#121621] px-4 min-h-[72px] py-2">
          <div class="flex flex-col justify-center">
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Delivery</p>
            <p class="text-[#97a1c4] text-sm font-normal leading-normal line-clamp-2">Estimated Delivery: 2-3 business days</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#121621] px-4 min-h-[72px] py-2">
          <div class="flex flex-col justify-center">
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Shipping Address</p>
            <p class="text-[#97a1c4] text-sm font-normal leading-normal line-clamp-2">123 Main Street, Anytown, USA</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#121621] px-4 min-h-[72px] py-2">
          <div class="flex flex-col justify-center">
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Payment Method</p>
            <p class="text-[#97a1c4] text-sm font-normal leading-normal line-clamp-2">Visa ending in 1234</p>
          </div>
        </div>
        <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Items</h2>
        <div class="flex items-center gap-4 bg-[#121621] px-4 min-h-[72px] py-2">
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-14"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAzhJTZSZSbdxsAUHMrUGoq_NA3DNsbLLvQoD-RXiMDRWB6N1BlSgBBgw2fNLZ5q5M-PG6lBDmE-O7JuhHr6mB9P_H3fRcZwcZVGNpV8SR5KKtCxTOW4YuePli3FBZ-_MumdRRZkOXqMT74xnWk32WzdjS2crQSdbbgr4nh4UnOPsvofJ-7lOJpoO6Ncb3vl9opp-ZS_ZnxnTm88MH6ZtUhb2wrtsaEMNzRWhB-x0Oc8uDQeGIVB0AwDEd8Y9L51PPqkISEO6drabox");'
          ></div>
          <div class="flex flex-col justify-center">
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Classic T-Shirt</p>
            <p class="text-[#97a1c4] text-sm font-normal leading-normal line-clamp-2">Size: M</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#121621] px-4 min-h-[72px] py-2">
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-14"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBXPkaG0GEWWBpBq8TTC1CtyFONP6zbX_JmyOcffaAk16mEfHlRomE1QGlnp_pjbwixlSyj_15DIaNA4kxt308KhlZIadkv9VvEirLGA9kr_m8ihUFZkeW1YiluHmH4Wj-IO7wke89hKk4n6cpwRykVuiiyV6hHddg-eFNS2ndcn08Bs830czQHp-VWfWcKLIw2DRh85e4yXPtqjSjZTHHQ8EZhTZFTWrY0zUOk_7RNXf5zIldJKWd_7FYmJGVHP58o6E1WcFjiKCaL");'
          ></div>
          <div class="flex flex-col justify-center">
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Running Shoes</p>
            <p class="text-[#97a1c4] text-sm font-normal leading-normal line-clamp-2">Size: 9</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#121621] px-4 min-h-[72px] py-2">
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-14"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAvNx5ZLSi_AahlkoE1BmKVhAujSCihlZ-qkHLl-aiXDqCEu0WuO6mXOLEnL82D0tFq_CZW8dbM4AO8FQCVORN4t85AHXCKGQQ3JgEkNd9NZSA-WdIaIfxbHz7xg5YS1k48HHDCCdvpZsQvqtGtoHLWsEt4xhpb2hlqKt7knCaAN-JFjnmf2U8IPvgnXnwshh9GASgaXpgPNQkMJgjfl2nqBsZ6ZAnhMIV2ZjaYE2vm3fjnMeZ2VpHvU4VN61xfXrVAwp1ta47IpTUy");'
          ></div>
          <div class="flex flex-col justify-center">
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Baseball Cap</p>
            <p class="text-[#97a1c4] text-sm font-normal leading-normal line-clamp-2">Color: Blue</p>
          </div>
        </div>
        <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Order Total</h2>
        <div class="p-4">
          <div class="flex justify-between gap-x-6 py-2">
            <p class="text-[#97a1c4] text-sm font-normal leading-normal">Subtotal</p>
            <p class="text-white text-sm font-normal leading-normal text-right">$50.00</p>
          </div>
          <div class="flex justify-between gap-x-6 py-2">
            <p class="text-[#97a1c4] text-sm font-normal leading-normal">Shipping</p>
            <p class="text-white text-sm font-normal leading-normal text-right">$5.00</p>
          </div>
          <div class="flex justify-between gap-x-6 py-2">
            <p class="text-[#97a1c4] text-sm font-normal leading-normal">Tax</p>
            <p class="text-white text-sm font-normal leading-normal text-right">$3.75</p>
          </div>
          <div class="flex justify-between gap-x-6 py-2">
            <p class="text-[#97a1c4] text-sm font-normal leading-normal">Total</p>
            <p class="text-white text-sm font-normal leading-normal text-right">$58.75</p>
          </div>
        </div>
      </div>
      <div>
        <div class="flex px-4 py-3">
          <button
            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 flex-1 bg-[#5e7de2] text-white text-base font-bold leading-normal tracking-[0.015em]"
          >
            <span class="truncate">Continue Shopping</span>
          </button>
        </div>
        <div class="h-5 bg-[#121621]"></div>
      </div>
    </div>
  </body>
</html>
